/* Base styles */
body {
    margin: 0;
}

header {
    background-color: #a7cddf;
    font-size: 2em;
    display: flex;
    justify-content: center;
    /* border: 5px solid yellow; */
}

#profile {
    background-color: #f9b8b6;
    padding: 1em;
    margin: 1em;
}

#profile > img {
    outline: 0.3rem solid #fff;
    margin: 0.5em 0;
}

#profile > span {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 1em;
}

.card, .card-right {
    border: 3px solid #006d9e;
    margin: 0.2rem;
}

img {
    width: 100%;
}

@media screen and (min-width: 500px) {
    #profile {
        background-color: #fff;
    }
    .card {
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        padding-right: 10px;
        align-items: center;
    }

    .card img {
        width: 75%;
    }
    
    .card-right {
        display: flex;
        flex-direction: row-reverse;
        column-gap: 10px;
        padding-left: 10px;
        align-items: center;
    }

    .card-right img {
        width: 75%;
    }
}

@media screen and (min-width: 750px) {
   #profile {
    background-color: #fff;
   }
   
    #gallery {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 
            "one one two two three three"
            "four four five five six six"
            "seven seven seven eight eight eight";
        gap: 20px;
    }

    .card, .card-right {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .card img, .card-right img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    span {
        margin-top: 10px;
    }
}

@media screen and (min-width: 800px) {
   #profile {
    background-color: #fff;
   }
   
    #gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
            "one two three four"
            "five six seven eight";
        gap: 20px;
    }

}

@media screen and (min-width: 1000px) {
    #profile {
        background-color: #fff;
        display: grid;
        /* width: 96%; */
        margin: 0;
        padding: 0;
        grid-template-columns: 30% 65%;
        justify-items: center;
    }

    .header {
        height: 400px;
        padding-top: 15px;
        font-size: 17px;
        margin: 0 15px;
    }

    #gallery {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 
            "one one two two three three"
            "four four five five six six"
            "seven seven seven eight eight eight";
        gap: 20px;
    }
}

@media screen and (min-width: 1100px) {
    #gallery {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
            "one two three four"
            "five six seven eight";
    }
}