*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: #fff;
}


/* sidebar */
.sidebar{
    position: fixed;
    width: 300px;
    height: 100vh;
    background: #f8f8f8;
    padding: 4px 17px 0 17px;
    overflow-y: auto;
}
.logo img{
    width: 100px;

}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1.0rem;

}
.profile-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #e2336b;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.name{
    display: flex;
    align-items: center;
    margin: 1rem 0 0.4rem;
}
.name h1{
    font-size: 1.1rem;   
}
.name img{
    margin-left: 4px;
    width: 20px;
    object-fit: contain;
}
.profile span{
    font-size: 0.938rem;
    font-weight: 400;   
}


/* about */
.about{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.box{
    text-align: center;
}
.box h2{
    font-size: 1rem;
    font-weight: 700;
}
.box span{
    font-size: 0.938rem;
    font-weight: 400;
}


/* menu */
.menu a{
    width: 100%;
    font-size: 1rem;
    color: #000;
    display: flex;
    align-items: center;
    line-height: 40px;
    text-decoration: none;
    position: relative;
}
.menu a:hover,
.menu .active{
    color: #e2336b;
}
.menu .icon{
    margin-right:1rem;
    font-size: 18px;
}
.menu a:hover::before,
.menu .active::before{
    content: "";
    position: absolute;
    right: 0;
    width: 2px;
    height: 17px;
    background: #e2336b;
}
@media screen and (max-width:768px){
    .sidebar{
        width: 100%;
        height:auto;
        position: relative;   
    }
    .menu{
        display: none;
    }
    .menu a{
        justify-content: center;
    }
}











/* main-section */
.main-section{
    position: relative;
    min-height: 100vh;
    top: 0;
    left: 300px;
    background: #fff;
    border-radius: 1rem 0 0 1rem;
    z-index: 1000;
    padding: 20px;
    overflow: hidden;
    width: calc(100% - 300px);
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;   
}
.search{
    display: flex;
    align-items: center;
    background: #f8f8f8;
    width: 100%;
    max-width: 200px;
    height: 2.4rem;
    padding: 10px;
    border-radius: 10px;
}
.search input{
    border: none;
    outline: none;
    background: transparent;
    margin-left: 7px; 
    width: 100%;
}
.header-content{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.header-content i {
color: #000;
font-size: 18px;
}
.header-content .btn {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background: var(--gradient);   
}
:root{
    --gradient: linear-gradient(to right, #f15bb5, #9b5de5);
}

.header-content .btn i {
    color: hsl(0, 0%, 100%, 0.6);
    margin-right: 10px;
}
.btn-text{
    color: #fff;
}





/* stories-title */
.stories-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.0rem;
    flex-wrap: wrap;
    gap: 10px;
}
.stories-title h1{
    font-size: 1.8rem;
}
.stories-title .btn{
    display: flex;
    align-items: center;
    color: #000;   
}
.stories-title .btn i{
    font-size: 18px;
    margin-right: 10px;
}




/* advertisment */
.img-section{
    position: relative;
    width: 100%;
    height: 300px;
    margin-top: 12px;
    background-image: url("Images/pexels-asadphoto-1449767.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;  
}
.text-container{
    position: relative;
    max-width: 500px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0000009d;
    z-index: 1;
    border-radius: 8px;  
}
.text-content{
    position: relative;
    z-index: 2;
    padding: 20px;
}
.text-content h2{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px; 
}
.text-content p{
    font-size: 1.0rem;
    line-height: 1.5;
}



.feed{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    flex-wrap: wrap;
    gap: 10px;
}
.feed h1{
    font-size: 1.7rem;
} 
.feed-text{
    display: flex;
    align-items: center;
    gap: 10px;
}
.feed-text h2{
    font-size: 1rem;
}







/* posts */
.card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    justify-content: center;
}
.card-box{
    padding: 15px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.card-box:hover{
    transform: translateY(-5px);
}
.card-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}
.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    margin: 5px 0;
    color: var(--second-color);
}
.card-title{
    font-size: 1.3rem;
    font-weight: 600;
    margin: 10px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--text-color);
}
.card-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
    color: #777;
}
.card-desription{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #555;
}

/* profiles */
.profiles{
    display: flex ;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.profile-name{
font-size: 0.9rem;
font-weight: 500;
color: var(--text-color);
}
@media screen and (max-width: 768px){
    .main-section{
        width: 100%;
        left: 0;   
    }
    .header{
        flex-direction: column;
    }
    .search{
        max-width: 100%;
    }
    .header-content{
        justify-content: center;
    }
    .img-section{
        height: auto;
    }
}




































/* profile page */
.profile-pg{
    width: 100%;
    height: 100vh;
     display: flex;
    background: #fff;
    padding: 20px;
    flex-direction: column;
}
.header2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}
.header2 a{
    display: flex;
    text-decoration: none;
    color: #333;  
    align-items: center;
    font-size: 0.6rem; 
}
.header2 i{
    margin-right: 8px;
}

/* profile info */
.background-img{
    position: relative;
    background-image: url("Images/pexels-pixabay-147411.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    margin: auto;
}
.profile-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin: auto;
    background-color: #0b0b0b8b;
    gap: 100px;
}
.profile-info{
    text-align: center;
    flex: 1;
    padding: 12px;
}
.profile-pic{
    display: flex;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    align-items: center;
    justify-content: flex-start;
}
.Profile-nm{
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px;
    text-align: left;
    color: #fff;
}
.profile-bio{
    font-size: 14px;
    text-align: left;
    color: #fff;
    max-width: 300px;
}

/* profile stas */
.rating{
    display: grid;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin: auto;
}
.profile-stats{
    display: flex;
    justify-content: center;
    flex: 2;
    gap: 50px;
    margin-bottom: 27px;
}
.stats{
    align-items: center;
}
.stats h2{
    font-size: 55px;
    font-weight: bold;
    margin: 0;
    color: #fff;
}
.stats p{
    font-size: 20px;
    margin: 5px 0 0;
    color: #fff;
} 
@media screen and (max-width:768px){
    .profile-section{
        flex-direction: column;
        align-items: center; 
        padding: 0;
        gap: 0;  
    }
    .background-img{
        height: 138vh;
    }
    .profile-stats{
        gap: 20px;
    }
    .stats{
        flex-direction: row;
        gap: 20px;
    }
    .stats h2{
        font-size: 28px;
    }
    .stats p{
        font-size: 16px;
    }

}



/* action-button */
.actions{
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
    gap: 50px;
}
.actions button{
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background: #e2336b;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}
.actions .messages{
    background: #007bff;
}
.actions .call{
   background: #28a745;
}
.actions .more{
    background: #6c757d;
}

@media screen and (max-width:768px) {
    .actions{
        flex-direction: column;
        gap: 10px;
    }
    
}

/* posts-section */
.posts-section{
    flex: 1;
}
.posts-section h2{
    font-size: 18px;
    margin: 10px 0 10px 6px;
}

/* posts */
.card2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr) );
    gap: 1.3rem;
    justify-content: center;
    padding-bottom: 20px;
}
.posts{
    display: flex;
    position: relative;
    overflow: hidden;
    background-color: #f0f0f0;
    border-radius: 8px;
    height:470px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.add-posts{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    border: 2px dashed #f8f8f8;
    background-color: #e0e0e0;
    transition: background-color 0.3s ease;

}
.add-posts:hover{
    background-color: #d0d0d0;
    transform: translateY(-5px) ;
    
}

.plus-icon{
font-size: 3rem;
color: #555;
font-weight: bold;
}

@media screen and (max-width:768px) {

    
}