body {
    margin: 0;
}

#profile {
    background-color: #f9b8b6;
    padding: 1em;
    margin: 1em;
}

#profile > img {
    outline: 0.3rem solid #fff;
    margin: 0.5em 0;
}

#profile > span {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 1em;
}

.card {
    border: 3px solid #006d9e;
    margin: 0.2rem;
}

img {
    width: 100%;
}

header {
    background-color: #a7cddf;
    font-size: 2em;
    display: flex;
    justify-content: center;
}
@media (min-width: 500px) {
    #gallery {
        display: flex;
        flex-wrap: wrap;
    }
    .card img {
        max-width: 70%; 
    }
    .card {
        display: flex;
        align-items: center;
        margin: 2rem 0;
    }
    .card span {
        padding: 10px;
        text-align: justify;
    }
    .card right span {
        padding: 20px;
        text-align: justify;
    }
    .card.right {
        flex-direction: row-reverse; 
}


@media (min-width: 750px) {
    #page-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 40px;
    }

    .card {
        display: flex;
        flex-direction:column;
    }

    .card right{
        display: flex;
        flex-direction: row;
    }
    
    .card span {
        padding: 0.7rem;
        text-align: justify;
    }

    .card right span {
        padding: 0.9rem;
        text-align: justify;
    }
}
@media (min-width: 1000px) {
    #page-wrapper {
        display: flex;
        gap: 10px;
        flex-direction: row;
    }
    
    #profile {
        flex: 1; 
        background-color: #f9b8b6;
    }
    
    #gallery {
        flex: 2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 1rem; 
    }
    
    .card {
        display: flex;
        flex-direction: column;
    }
    
    .card img {
        width: 100%;
        object-fit: cover;
    }
    
    .card span {
        padding: 1rem;
        text-align: justify;
    }

    .card right {
        display: flex;
        flex-direction: column;
    }

    .card right img {
        width: 100%;
        object-fit: cover;
    }

    .card right span {
        padding: 0.3rem;
        text-align: justify;
    }
}
}