body {
    margin: 0;
}

#profile {
    background-color: #f9b8b6;
    padding: 1em;
    margin: 1em;
    margin-bottom: 2em;
}

#profile > img {
    outline: 0.3rem solid #fff;
    margin: 0.5em 0;
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 1rem 0;
}

#profile > span {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 1em;
}

.card {
    border: 3px solid #006d9e;
    margin: 0.2rem;
    height: auto;
}

img {
    width: 100%;
    height: auto;
}

header {
    background-color: #a7cddf;
    font-size: 2em;
    display: flex;
    justify-content: center;
}
 #page-wrapper {
    padding: 1rem;
 }

 @media (min-width: 500px) {  
    #page-wrapper {  
        display: flex;  
        flex-wrap: wrap;  
        justify-content: center;  
    }  

    #profile {  
        flex: 1 1 300px; 
        margin: 1em;  
    }  

    #gallery {  
        display: flex;  
        flex-wrap: wrap;  
      flex-direction: column;
        flex: 3 1 500px; 
    }  

    .card {  
        flex: 1 1 200px;  
        margin: 0.5em; 
    }
    .card {  
        display: flex;  
        flex-direction: row; 
        height: auto;  
        margin: 1px;
    }  
    
    .card.right {  
        flex-direction: row-reverse;  
    }  
    
    .card img {  
        width: 50%; 
        height: auto; 
    }  
    
    .card .photo-label {  
        width: 50%; 
        padding: 1em; 
    }
 }
    
 @media (min-width: 750px) {  
    #page-wrapper {  
        display: flex;
        flex-wrap: wrap;  
        flex-direction: column;
        justify-content: space-between;  
    }  

    #profile {  
        flex: 1 1 250px;  
        margin: 1em;  
       
    }  

    #gallery {  
        display: flex;  
        flex-wrap: wrap;  
        flex-direction: row;
        flex: 1 1 50px;  
        height: 300px;
       
    }  
        

    .card {  
        flex: 1 1 200px;  
        margin: 0.5rem;  
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 300px;
        padding-right: 3px;
    }  

    .card.right {  
        flex-direction: column;  
    }  

    .card img {  
        width: 100%;   
    }  

    .card .photo-label {  
        width: 100%;   
        padding: 1em;   
        
    }  
}  
@media (min-width: 1000px) {  
    #page-wrapper {  
        display: grid;  
        grid-template-columns: 1fr 4fr ; 
        gap: 5px; 
    }  

    #profile {  
        margin-right: 1.5rem; 
        margin-left: 0;
        margin-top: 0;
    }  

    #gallery {  
        display: grid;  
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));   
        gap: 5px;
        margin-right: 0;
   
    }  

    .card {  
        display: flex;  
        flex-direction: column; 
        height: 300px;  
        padding-right: 1rem;
        width: auto;
        
    }  

    .card img {  
        width: 100%;  
        height: auto;   
    }  

    .card .photo-label {  
        padding: 1em;   
    }  
}
