
body {
    margin: 0;
}

#profile {
    background-color: #f9b8b6;
    padding: 1em;
    margin: 1em;
}

#profile > img {
    outline: 0.3rem solid #fff;
    margin: 0.5em 0;
}

#profile > span {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 1em;
}

.card {
    border: 3px solid #006d9e;
    margin: 0.2rem;
}

img {
    width: 100%;
}

header {
    background-color: #a7cddf;
    font-size: 2em;
    display: flex;
    justify-content: center;
}

@media (min-width: 500px) {
    #page-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    #profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1em;
    }

    #gallery {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1em;
        flex-direction: row; 
    }
    .card.right {
        flex-direction: row-reverse;
    }

    .card img {
        width: 50%; 
    }

    .photo-label {
        width: 50%; 
    }
}


@media (min-width: 750px) {
    #page-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    #profile {
        text-align: end;
        padding: 1em;
    }

    #gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 1em;
    }

    .card {
        flex: 0 1 calc(33.333% - 1em); 
        box-sizing: border-box;
        padding: 1em; 
        display: flex;
        align-items: start;
        justify-content: flex-start;
        flex-direction: column;
        }
    .card.right {
            flex-direction: column;
        }
    .card img { 
        width: 100%; 
    }
    .photo-label {
        width: 100%;

}

@media (min-width: 1000px) {
    #page-wrapper {
        display: grid;
        grid-template-columns: 1fr 3fr; 
        gap: 2em;
        padding: 1em;
    }

    #profile {
        grid-column: 1 / 2;
        padding: 1em;
    }

    #gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 1em;
    }

    .card {
        padding: 1em; 
        display: flex;
        align-items: start;
        justify-content: flex-start;
        flex-direction: column;
    }
    .card.right {
        flex-direction: column; 
    }
    .card img {
        width: 100%; 
    }
    .photo-label {
        width: 100%; 
    }
}
}