body {
    margin: 0;
}

#profile {
    background-color: #f9b8b6;
    padding: 1em;
    margin: 1em;
}

#profile > img {
    outline: 0.3rem solid #fff;
    margin: 0.5em 0;
}

#profile > span {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 1em;
}

.card {
    border: 3px solid #006d9e;
    margin: 0.2rem;
}

img {
    width: 100%;
}

header {
    background-color: #a7cddf;
    font-size: 2em;
    display: flex;
    justify-content: center;
}

/*At min-width: 500px*/

@media (min-width: 500px) {
    #gallery {
        display: flex;
        flex-direction: column;
    }

    .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1em;
    }

    .card.right {
        flex-direction: row-reverse;
    }

    .card img {
        width: 50%;
        margin: 0 1em;
    }

    .photo-label {
        width: 50%;
        padding: 1em;
    }
}

/*At min-width: 750px*/

@media (min-width: 750px) {
    #gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .card {
        flex-direction: column;
        width: 45%;
        margin: 1em;
    }

    .card img {
        width: 100%;
        margin: 0;
    }

    .photo-label {
        width: 100%;
        padding: 0.5em;
    }
}

/*At mid-width: 1000px*/

@media (min-width: 1000px) {
    #page-wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2em;
        margin: 2em;
    }

    #profile {
        margin: 0;
    }

    #gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    .card {
        width: 100%;
        flex-direction: column;
    }

    .card img {
        width: 100%;
    }

    .photo-label {
        padding: 0.5em;
    }
}