body{
    margin: auto;
    padding: 0px;
    box-sizing: border-box;
    background-color: #dee4f3;
    width: 90%;
    font-family: 'ubuntu' sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 
    
    "nav-bar nav-bar nav-bar"
    'sidebar main main'
    'footer footer footer'
    ;
    gap: 1rem 1.5rem;
}

.nav-bar{
    grid-area: nav-bar;
}

.sidebar{
    min-height: 560px;
    background-color: yellowgreen;
    grid-area: sidebar;
}

.main{
    height: 50px;
    background-color: aqua;
    grid-area: main;
    min-height: 560px;

}

.footer{
    height: 50px;
    background-color: blanchedalmond;
    grid-area: footer;
}
/* navbar  */

header{
    width: 97%;
    height: 80px;
    padding: 0px 20px;
    box-shadow: 0px 1px 5px grey;
    display: flex;
    /* flex-direction: row nowrap; */
    justify-content: space-between;
    align-items: center;
}

.logo{
    flex-basis: 40%;
}

nav{
    flex-basis: 60%;
}
ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

li a{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: 400;
}

#login{
    border-radius: 20px;
    background-color: rgb(100, 100, 228);
    padding: 15px 20px;
    color: white;
}

