#wrapper {
  font-size: 2em;
  gap: 1rem;
  /* Add new properties here */

  display: grid;
  grid-template-columns: 10rem 9fr 3fr;
  /*grid-template-rows: 4rem 1fr 4rem min-content;*/

  grid-template-areas:
    "header header header"
    "left-sidebar main right-sidebar"
    "footer footer footer";
}

/* Add new selectors and new CSS here */

#header {
  grid-area: header;
}

#left {
  grid-area: left-sidebar;
}

#main {
  grid-area: main;
}

#right {
  grid-area: right-sidebar;
}

#footer {
  grid-area: footer;
}

/* DO NOT CHANGE ANYTHING BELOW THIS LINE  */
#wrapper > * {
  background-color: #ddd;
  min-height: 15vh;
  padding: 0.5em;
}

article {
  height: 85vh;
}
