#wrapper {
    font-size: 2em;
    gap: 1rem;
    display: grid;
    grid-template-columns: 10rem 1fr 10rem ;
    grid-template-rows: 8vh 40vh 1fr 10vh min-content;
    grid-template-areas:
        "header header header"
        "left main right"
        "left main right "
        "left main right"
        "footer footer footer";

}

#header{
    grid-area: header; 

}
#left{
    grid-area: left;

}
#main{
    grid-area: main;

}
#right{
    grid-area: right;

}
#footer{
    grid-area: footer;
}

#wrapper > * {
    background-color: #ddd;
    min-height: 15vh;
    padding: 0.5em;
}

article {
    height: 85vh;
}