#wrapper {
    font-size: 2em;
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
   
}

#header{
    grid-column-start: 1;
    grid-column-end: 6;
}
#left{
    grid-column-start: 1;
    grid-column-end: 2;
}
#main{
    grid-column-start: 2;
    grid-column-end: 5;
}
#right{
    grid-column-start: 5;
    grid-column-end: 6;
}
#footer{
    grid-column-start: 1;
    grid-column-end: 6;
}
/* DO NOT CHANGE ANYTHING BELOW THIS LINE  */
#wrapper > * {
    background-color: #ddd;
    min-height: 15vh;
    padding: 0.5em;
}

article {
    height: 85vh;
}