body {
    margin: 0;
}

#profile {
    background-color: #f9b8b6;
    padding: 1em;
    margin: 1em;
}

#profile > img {
    outline: 0.3rem solid #fff;
    margin: 0.5em 0;
}

#profile > span {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 1em;
}

.card {
    border: 3px solid #006d9e;
    margin: 0.2rem;
}

img {
    width: 100%;
}

header {
    background-color: #a7cddf;
    font-size: 2em;
    display: flex;
    justify-content: center;
}
@media screen and (min-width: 500px) {
    #gallery > .card{
      display: flex;
      flex-direction: row;
      min-width:300px ;
    }
  
    .card > img {
      width: 70%;
    }
  
    #gallery > .right {
      flex-direction: row-reverse;
    }
    .photo-label {
      padding: 2em 1em;
      font-size: 1.2em;
      line-height: 1.5em;
    }
    .right > img {
      width: 70%;
    }
   
    /* #gallery > .left {
      flex-direction: row-reverse;
    } */ 
  }
  
  @media screen and (min-width: 750px) {
    #gallery{
      display: flex;
      flex-wrap: wrap;
      margin: 1em;
    }
  
    #gallery > .card{
      display: flex;
      flex-direction: column;
      width: 1em;
      gap: 0em;
    }
  
    .card > .photo-label {
      padding: 0 0;
    }
    .card > img {
      width: 100%;
    }
    .right > img {
      width: 100%;
    }
  }
  
  @media screen and (min-width: 1000px) {
    #page-wrapper {
      display: grid;
      grid-template-columns: 25em 1fr;
      grid-template-rows: 2em 1fr 1fr;
  
    }
  
    #page-wrapper > #profile{
      background-color: #f9b8b6;
      grid-row-start: 1;
      grid-row-end: 4;
     }

    }

