#wrapper {
    font-size: 2em;
    gap: 1rem;
    display: grid;
    grid-template-columns: 7rem 1fr auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "left main right"
        "footer footer footer";
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
  }


#header {
    grid-area: header;
  }

#left {
    grid-area: left;
  }
  
#main {
    grid-area: main;
  }
  
#right {
    grid-area: right;
  }
  
#footer {
    grid-area: footer;
  }



  /* DO NOT CHANGE ANYTHING BELOW THIS LINE  */

#wrapper > * {
    background-color: #ddd;
    min-height: 15vh;
    padding: 0.5em;
}

article {
    height: 85vh;
}




