body {
  margin: 0;
}

#profile {
  background-color: #f9b8b6;
  padding: 1em;
  margin: 1em;
}

#profile > img {
  outline: 0.3rem solid #fff;
  margin: 0.5em 0;
}

#profile > span {
  font-size: 1.3em;
  font-weight: 600;
  padding-bottom: 1em;
}

.card {
  border: 3px solid #006d9e;
  margin: 0.2rem;
}

img {
  width: 100%;
}

header {
  background-color: #a7cddf;
  font-size: 2em;
  display: flex;
  justify-content: center;
}

/*RESPONSIVE DESIGN SECTION @ min-width 500px*/
@media screen and (min-width: 500px) {
  .card img {
    width: 75%;
  }

  .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .right {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }

  .photo-label {
    width: 25%;
    margin: 0 1.5rem;
  }
}

/*RESPONSIVE DESIGN SECTION @ min-width 750px*/

@media screen and (min-width: 750px) {
  body {
    display: flex;
    flex-direction: column;
  }
  #gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card img {
    width: 100%;
  }

  .card {
    flex-direction: column;
    align-items: start;
    width: 13rem;
    flex-grow: 1;
  }

  .right {
    flex-direction: column;
    flex-grow: 1;
  }

  .photo-label {
    width: 80%;
    margin: 0 1.5rem;
  }
}

/*RESPONSIVE DESIGN SECTION @ min-width 1000px*/
@media screen and (min-width: 1000px) {
  #page-wrapper {
    display: flex;
    flex-direction: row;

    gap: 15px;
    justify-content: center;
  }
  #profile {
    width: 15vw;
    max-height: min-content;
  }
  #gallery {
    display: grid;
    flex: 2;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.5rem;
  }
  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 2rem;
    gap: 1rem;
    flex-grow: 1;
  }

  .right {
    flex-direction: column;
    flex-grow: 1;
  }
}
