/* mobile design */
body{
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  background-color: #eff1c5;
}

/* header styling */
header{
  background-color: #392f51f2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

header #ownProfile{
  margin-left: 8px;
  border: 3px solid #221c2f;
}

header #logo{
  background-color: #cbcbcb;
  margin-right: 8px;
}

.appName{
  color: #f0ffff;
}

.sideBar2{
  display: none;
}
.sideBar3{
  display: none;
}

/* main styling */
main{
  display: grid;
  margin-top: 5rem;
  margin-bottom: 2rem;
  grid-template-rows: repeat(6, min-content);
}

.sideBar1{
  display: none;
}

.post{
  display: grid;
  grid-template-columns: min-content min-content 2fr 2fr;
  grid-template-rows: repeat(4, min-content);

  margin-bottom: 1rem;
  border: 2.2px solid #8f6538;
  border-radius: 1rem;
  padding: 1rem;
}

.profilePic{
  grid-column: 1;
  grid-row: 1;

  margin-right: 0.5rem;
}

.username{
  grid-column: 2 / -1;
  grid-row: 1;
}

.post h4{
  grid-column: 1 / -1;
  grid-row: 2;

  margin: 0;
}

.text{
  grid-column: 1 / -1;
  grid-row: 3;
}

.reactions{
  grid-column: 1 / 3;
  grid-row: 4;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.comment{
  grid-column: 4 / -1;
  grid-row: 4;
}

.username .name{
  color: #400158;
  font-weight: 600;
}

.post h4{
  font-family: 'Roboto Slab', sans-serif;
}

/* footer styles */
footer{
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  background-color: #2c243ff2;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2.5rem;
  border-top: 1px solid #0e1c36;
}

footer button{
  background-color: #221c2f;
  color: #ffffff;
  border-radius: 0.25rem;
  border: none;
  font-size: 1rem;
  padding: 0.3rem 0.5rem;
}

/* styling images */
.profilePic{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.react{
  width: 22px;
  height: 22px;
  margin: 0.5rem;
}


@media all and (min-width: 700px){
  header{
    display: grid;
    grid-template-columns: 1fr auto min-content;
    align-items: center;
    justify-content: unset;
    background-color: #392f51;
  }

  header #logo{
    grid-column: 3;

    margin-left: 0.6rem;
  }

  header #ownProfile{
    display: none;
  }

  .appName{
    grid-column: 2;
    font-size: 1.2rem;
  }

  .sideBar1{
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    background-color:#514272;
    margin-right: 1rem;
    padding: 1rem 0.5rem;
    position: fixed;
    left: 0;
    top: 4rem;
    height: 100vh;
    width: 7rem;
  }

  .sideBar1 img{
    margin-bottom: 2rem;
    border: 3px solid #221c2f;
  }

  .sideBar1 button{
    margin-bottom: 2rem;
    background-color: #221c2f;
    color: #ffffff;
    border-radius: 0.25rem;
    border: none;
    font-size: 1.15rem;
    padding: 0.3rem 0.5rem;
  }

  .sideBar1 a{
    color: #ffffff;
    text-decoration: none;
  }

  main{
    grid-template-columns: 8rem 1fr;
    grid-template-rows: min-content min-content auto auto;

    margin-bottom: unset;
  }

  .post{
    grid-column: 2;

    max-width: 47rem;
    min-width: 34rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
  }

  .sideBar1 #ownProfile{
    margin-right: 0;
  }

  footer{
    display: none;
  }

}

/* laptop or desktop */
@media all and (min-width: 1024px){
  header #logo{
    width: 47px;
    height: 47px;
    margin-left: 1rem;
  }
  
  .sideBar1{
    display: none;
  }

  .mainContainer{
    display: grid;
    grid-template-columns: 12rem 1fr 12rem;
    grid-template-rows: auto auto min-content;
  }

  .sideBar2{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    grid-column: 1;
    background-color: #6a5695;
    color: #ffffff;
    position: fixed;
    top: 0;
    height: 100vh;
    padding: 0 1rem;
    overflow-y: auto; /*enable vertical scrolling if content exceeds */
    width: 10rem;
  }

  .sideBar2 .filterSec{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
  }

  .sideBar2 h3{
    margin-bottom: 0.5rem;
  }

  .sideBar2 a{
    text-decoration: none;
    color: #ffffff;
    line-height: 1.6;
  }

  .sideBar2 a:hover{
    color: #cbcbcb;
  }

  .sideBar2 button{
    background-color: #221c2f;
    color: #ffffff;
    border-radius: 0.25rem;
    border: none;
    font-size: 1.15rem;
    padding: 0.3rem 0.5rem;
    margin-bottom: 1.5rem;
  } 

  .sideBar2 .profileSec{
    display: flex;
    align-items: center;

    justify-content: center;
  }

  .sideBar2 .profilePic{
    border: 3px solid #221c2f;
    width: 47px;
    height: 47px;
  }

  .sideBar3{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    background-color: #6a5695;
    color: #ffffff;
    padding: 0 1rem;
    height: 100vh;
    overflow-y: auto; /*enable vertical scrolling if content exceeds */

    position: fixed;
    top: 0;
    right: 8px;
    left: calc(100vw - 12rem);
  }

  .sideBar3 h3{
    margin-bottom: 0.5rem;
  }

  .sideBar3 ol{
    line-height: 1.6;
    margin-top: 0.5rem;
    padding-left: 1rem;
    margin-bottom: 5rem;
  }

  main{
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr;
    padding: 0 1rem;
    margin-left: auto;
    margin-right: auto;
  }

  .post{
    min-width: 30rem;
  }
}

@media all and (min-width: 1260px){
  .sideBar2{
    width: 12rem;
  }

  .sideBar3{
    left: calc(100vw - 14rem);
  }
}

@media all and (min-width:1450px){
  .sideBar2{
    width: 14rem;
  }

  .sideBar3{
    left: calc(100vw - 16rem);
  }
}