#wrapper {
    /* Add new properties here */
    font-size: 2em;
    gap: 1rem;
    display: grid;
    grid-template-areas:
    "header header header"
    "left mainn right"
    "footer footer footer";
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh; 
  gap: 10px; 
    
}

/* Add new selectors and new CSS here */

#header{
    grid-area: header;
    margin-top: 10px;
}
#left {
    margin-top: 10px;
    grid-area: left;
}
#main {
    margin-top: 10px;
    grid-area: mainn;
}
#right {
    margin-top: 10px;
    grid-area: right;

}
#footer {
    margin-top: 10px;
    grid-area: footer;
}

/* DO NOT CHANGE ANYTHING BELOW THIS LINE  */
#wrapper > * {
    background-color: #ddd;
    min-height: 15vh;
    padding: 0.5em;
}

article {
    height: 85vh;
}