
#wrapper {
    font-size: 2em;
    gap: 1rem;
    display: grid;
    grid-template-rows: auto 1fr auto; 
    grid-template-columns: 1fr 2fr 1fr; 
    height: 100vh;
}


#header {
    grid-column: 1 / 4; 
    grid-row: 1;        
}

#left {
    grid-column: 1; 
    grid-row: 2;    
}

#main {
    grid-column: 2; 
    grid-row: 2;   
}

#right {
    grid-column: 3; 
    grid-row: 2;  
}

#footer {
    grid-column: 1 / 4; 
    grid-row: 3;       
}

/* DO NOT CHANGE ANYTHING BELOW THIS LINE  */
#wrapper > * {
    background-color: #ddd;
    min-height: 15vh;
    padding: 0.5em;
}

article {
    height: 85vh;
}
