html {
  font-size: 3vw;
}

body {
  margin: 0;
}

#profile {
  background-color: #f9b8b6;
  padding: 1em;
  margin: 1em;
}

#profile > img {
  outline: 0.3rem solid #fff;
  margin: 0.5em 0;
}

#profile > span {
  font-size: 1.3em;
  font-weight: 600;
  padding-bottom: 1em;
}

.card {
  border: 3px solid #006d9e;
  margin: 0.2rem;
}

img {
  width: 100%;
}

header {
  background-color: #a7cddf;
  font-size: 2em;
  display: flex;
  justify-content: center;
}

@media (min-width: 500px) {
  #gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    display: flex;
  }

  .card img {
    max-width: 70vw;
  }

  .right {
    flex-direction: row-reverse;
  }

  .photo-label {
    font-size: 1rem;
    padding: 0.7em;
  }
}

@media (min-width: 750px) {
  .card {
    flex-direction: column;
    flex: 1 1 200px;
  }

  .card img {
    flex: 1;
  }

  .photo-label {
    font-size: 0.7rem;
    flex: 1;
  }
}

@media (min-width: 1000px) {
  #page-wrapper {
    display: grid;
    grid-template-columns: 25vw auto;
    font-size: 0.55rem;
  }

  .photo-label {
    font-size: 0.55rem;
  }

  #profile {
    align-self: self-start;
  }
}
