#wrapper {
    font-size: 4em;
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 
    "header header header"
    "leftbar mainbody rightbar"
    "leftbar mainbody rightbar"
    "footer footer footer";
}

#header {
    grid-area: header;
}

#left {
    grid-area: leftbar;
}

#right {
    grid-area: rightbar;
}

#main {
    grid-area: mainbody;
}

#footer {
    grid-area: footer;
}
#wrapper > * {
    display: flex;
    justify-content: center;
    align-items: center;
}

#wrapper > * {
    background-color: #ddd;
    min-height: 15vh;
    padding: 0.5em;
}

article {
    height: 85vh;
}