body {
    margin: 0;
}

#profile {
    background-color: #f9b8b6;
    padding: 1em;
    margin: 1em;
}

#profile > img {
    outline: 0.3rem solid #fff;
    margin: 0.5em 0;
}

#profile > span {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 1em;
}

.card {
    border: 3px solid #006d9e;
    margin: 0.2rem;
}

img {
    width: 100%;
}

header {
    background-color: #a7cddf;
    font-size: 2em;
    display: flex;
    justify-content: center;
}

/*@media screen and (min-width: 500px) {*/
/*    .card{*/
/*        display: flex;*/
/*        justify-content: center;*/
/*        gap: 1rem;*/
/*    }*/
/*    .card img{*/
/*        width: 60%;*/
/*    }*/
/*}*/

/*@media screen and (min-width: 750px) {*/

/*}*/

/*@media screen and (min-width: 1000px) {*/

/*}*/

/* Media query for 500px */
@media (min-width: 500px) {
    #gallery {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        display: flex;
        align-items: center;
        margin: 1rem 0;
    }

    .card img {
        max-width: 50%; /* Set image width to half */
    }

    .card span {
        padding: 1rem;
        text-align: justify;
    }

    .card right img {
        max-width: 50%;
    }

    .card right span {
        padding: 1rem;
        text-align: justify;
    }

    .card.right {
        flex-direction: row-reverse; /* Alternates text and image sides */
    }
}


/* Media query for 750px */
@media (min-width: 750px) {
    #page-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* Simplified 3-column layout */
        gap: 1rem;
    }

    .card {
        display: flex;
        flex-direction: column;
    }

    .card right{
        display: flex;
        flex-direction: column;
    }

    .card span {
        padding: 0.5rem;
        text-align: justify;
    }

    .card right span {
        padding: 0.5rem;
        text-align: justify;
    }
}

/* Media query for 1000px */
@media (min-width: 1000px) {
    #page-wrapper {
        display: flex;
        gap: 2rem;
        flex-direction: row;
    }

    #profile {
        flex: 1;
        background-color: #f9b8b6;
    }

    #gallery {
        flex: 2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .card {
        display: flex;
        flex-direction: column;
    }

    .card img {
        width: 100%;
        object-fit: cover;
    }

    .card span {
        padding: 0.5rem;
        text-align: justify;
    }

    .card  {
        display: flex;
        flex-direction: column;
    }

    .card img {
        width: 100%;
        object-fit: cover;
    }

    .card right span {
        padding: 0.5rem;
        text-align: justify;
    }
}