body {
    margin: 0;
    box-sizing: border-box;
}

#profile {
    background-color: #f9b8b6;
    padding: 1em;
    margin: 1em;
}

#profile > img {
    outline: 0.3rem solid #fff;
    margin: 0.5em 0;
}

#profile > span {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 1em;
}

.card {
    border: 3px solid #006d9e;
    margin: 0.2rem;
}

img {
    width: 100%;
}

header {
    background-color: #a7cddf;
    font-size: 2em;
    display: flex;
    justify-content: center;
}
/* Mobile view below 750px including < 500px view widths */
@media screen and (min-width: 200px) {
    .card {
        display: grid;
        grid-template-columns: 70%  1fr;
        gap: 0.2rem;
        font-size: clamp(6px, 4vw, 16px);
    }
    .card.right {
        direction: rtl;
    }
    #profile {
        margin: 0;
        padding: 0 0.1rem 0.3rem 0.1;
        text-align: center;
        font-size: clamp(6px, 4vw, 30px);
    }
}

@media screen and (min-width: 750px) {
    
    #gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
    }
    .card {
        display: unset;
    }
}

@media screen and (min-width: 1000px) {
    #page-wrapper {
        display: flex;
    }
    #profile {
        flex: 0 0 10%;
        font-size: 20px;
        padding: 0 2rem;
        margin: 1rem 2rem;
    }
} 