body {
    margin: 0;
}


#profile {
    display: block;
    background-color: #f9b8b6;
    padding: 1em;
    margin: 1em;
    align-self: self-start;

}

#profile > img {
    outline: 0.3rem solid #fff;
    margin: 0.5em 0;

}

#profile > span {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 1em;
}

.card {
    border: 3px solid #006d9e;
    margin: 0.2rem;

}

img {
    width: 100%;
}

header {
    background-color: #a7cddf;
    font-size: 2em;
    display: flex;
    justify-content: center;
}


@media screen and (min-width:500px) {

    #gallery{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card{
        display: flex;
    }

    .card > img{
        max-width: 75vw;
        
    }

    .right {
       flex-direction: row-reverse;
    }

    .card >span{
        padding: 2rem 1rem;
    }

    }


    @media screen and (min-width:750px) {
        .card{
            flex: 1 1 200px;
            flex-direction: column;
        }
            
        }

    
        @media screen and (min-width:1000px) {
            #page-wrapper{
                display: grid;
        grid-template-columns: 15rem auto;
        justify-content: center;
        
      }

        }

        