#wrapper {
    font-size: 2em;
    gap: 1rem;
    /* Add new properties here */
    display: grid;
    grid-template-columns: 20rem 4fr 1fr;
    grid-template-rows: min-content 50vh 1fr min-content;
    grid-template-areas: 
    "page-header page-header page-header"
    "left-sidebar body right-sidebar"
    "left-sidebar body right-sidebar"
    "page-footer page-footer page-footer"
    
    ;
}


/* Add new selectors and new CSS here */

#header{
    grid-area: page-header;
    
    }
    
    #left{
    grid-area: left-sidebar;
    }
    
    #main{
    grid-area: body;
    }
    
    
    #right{
    grid-area: right-sidebar;
    }
    
    
    #footer{
    grid-area: page-footer;
    }

/* DO NOT CHANGE ANYTHING BELOW THIS LINE  */
#wrapper > * {
    background-color: #ddd;
    min-height: 15vh;
    padding: 0.5em;
}

article {
    height: 85vh;
}